spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.ldbco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
logging.level.io.vventure.xventuremongotask.user.Controller=trace
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docui
#springdoc.swagger-ui.operations-sorter=method